<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.25">
  <title>meowmroweowmoew Site</title>
  <style>
        body {
      background-image: radial-gradient(to right, #5bcefa 0%, #f5a9b8 25%, white 50%, #f5a9b8 75%, #5bcefa 100%);
      background-size: cover;
      background-repeat: no-repeat;
      animation: gradient 10s linear infinite;
    }
    @keyframes gradient {
   0% {
      background-color: #5BCEFA;
    }
    25% {
      background-color: #F5A9B8;
    }
    50% {
      background-color: white ;
    }
    75% {
      background-color: #F5A9B8;
    }
    100% {
      background-color: #5BCEFA;
    }
  }
    img {
      width: 25%;
    }
  </style>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Silly_cat.gif/1200px-Silly_cat.gif">
</head>
<body>
  <header>
    <h1>Hiii :3</h1>
  </header>
  <main>
    <p>Hi :3.</p>
    <p>k@v1rt.com</p>
#<img id="myImage" src="boys.jpeg" width="auto" height="auto" alt="b-boys,, p-prettyyy">
    <p>meow!!.</p>
  </main>
#mroowwwww
<html>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Silly_cat.gif/1200px-Silly_cat.gif">
</head>
<body>
  <h1>Movie Links</h1>
  #<a href="https://drive.google.com/file/d/12TPps1SteyAVqpPRoLCX_QeIS1gvOmez/view?usp=share_link">the clown of doom!!, filmed by my group, edited by me, not directed by me</a>
</body>
</html>

  <footer>
    <p style="animation: color-change 5s linear infinite;">Copyright &copy; 2023, kiraaa >:3</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Spinning_blue_eyed_black_cat_with_yellow_bandana.gif" alt="A spinning cat" width="100" height="100" style="animation: spin 1s linear infinite;">
  </footer>
</body>
</html>

